{
    "name": "create-stripe-invoice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r dotenv/config local"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "aws-serverless-express": "^3.3.8",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "serverless": "^2.0.0"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "dotenv": "^8.2.0",
        "stripe": "^8.96.0"
    }
}
